<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVp-gc-f3d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--DownLoad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-Sk-DcD">
                                <rect key="frame" x="348" y="386" width="155" height="53"/>
                                <color key="backgroundColor" red="0.49681715492226175" green="1" blue="0.89861264046595868" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="NSURLSession">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="411" width="173" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="waK-YJ-t1d" kind="push" id="J2a-mO-i1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-mU-gxu">
                                <rect key="frame" x="91" y="386" width="155" height="53"/>
                                <color key="backgroundColor" red="0.45480780216924588" green="1" blue="0.89872579094604577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="NSURLConnection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="411" width="180" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="VO1-S7-hHa" kind="push" id="KyP-jc-o9R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Ef-4qU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="102" width="292" height="244"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ysn-Ef-4qU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ysn-Ef-4qU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DownLoad" id="sXp-K8-Ip5"/>
                    <connections>
                        <outlet property="imageView" destination="ysn-Ef-4qU" id="HJ0-3V-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="238"/>
        </scene>
        <!--NSURLSession-->
        <scene sceneID="9Ir-qK-bL7">
            <objects>
                <viewController id="waK-YJ-t1d" customClass="HFSession" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vot-T0-hSM"/>
                        <viewControllerLayoutGuide type="bottom" id="rip-Fd-oet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL9-Xu-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-AM-fDn">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="147" width="287" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前没有下载任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-fK-9Qn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="189" width="287" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-qX-U6S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="pause"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="373" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked:" destination="VO1-S7-hHa" eventType="touchUpInside" id="fDX-ij-vlS"/>
                                    <action selector="btnClicked:" destination="waK-YJ-t1d" eventType="touchUpInside" id="qbw-86-2Bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLD-AM-fDn"/>
                                <exclude reference="hp4-fK-9Qn"/>
                                <exclude reference="TXl-qX-U6S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dLD-AM-fDn"/>
                                <include reference="hp4-fK-9Qn"/>
                                <include reference="TXl-qX-U6S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NSURLSession" id="Taa-Q5-1im"/>
                    <connections>
                        <outlet property="myPregress" destination="dLD-AM-fDn" id="gxQ-OS-D39"/>
                        <outlet property="pgLabel" destination="hp4-fK-9Qn" id="VnT-S4-0qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLC-jd-djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="754"/>
        </scene>
        <!--NSURLConnection-->
        <scene sceneID="aGI-9T-eXm">
            <objects>
                <viewController id="VO1-S7-hHa" customClass="HFConnection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cd-Vv-Lgw"/>
                        <viewControllerLayoutGuide type="bottom" id="g2g-PA-bgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9o-I6-tMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-Ln-ugr">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="151" width="287" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前没有下载任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-Jm-2yF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="193" width="287" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-tD-lBj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="pause"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="377" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked:" destination="VO1-S7-hHa" eventType="touchUpInside" id="uTF-i5-TLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5XG-Ln-ugr"/>
                                <exclude reference="A9e-Jm-2yF"/>
                                <exclude reference="8Qb-tD-lBj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5XG-Ln-ugr"/>
                                <include reference="A9e-Jm-2yF"/>
                                <include reference="8Qb-tD-lBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NSURLConnection" id="mUV-sO-G4A"/>
                    <connections>
                        <outlet property="myPregress" destination="5XG-Ln-ugr" id="fju-VB-fP0"/>
                        <outlet property="pgLabel" destination="A9e-Jm-2yF" id="oxV-yJ-vsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-qA-Xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4k-LI-FXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVp-gc-f3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5W-EH-8NR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scn-7V-vIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-dC-CMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="96" height="96"/>
        <image name="start" width="96" height="96"/>
    </resources>
</document>
